cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           downBad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sullyj3/downBad#readme>
homepage:       https://github.com/sullyj3/downBad#readme
bug-reports:    https://github.com/sullyj3/downBad/issues
author:         James Sully
maintainer:     sullyj3@gmail.com
copyright:      2022 James Sully
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sullyj3/downBad

library
  exposed-modules:
      Command
  other-modules:
      Paths_downBad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , ki-unlifted
    , network
    , network-run
    , optparse-applicative
    , streamly
    , streamly-core
    , utf8-string
  default-language: Haskell2010

executable downbad
  main-is: Main.hs
  other-modules:
      Paths_downBad
  hs-source-dirs:
      downbad
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , downBad
    , ki-unlifted
    , network
    , network-run
    , optparse-applicative
    , streamly
    , streamly-core
    , utf8-string
  default-language: Haskell2010

executable downbadd
  main-is: Main.hs
  other-modules:
      Paths_downBad
  hs-source-dirs:
      downbadd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , downBad
    , ki-unlifted
    , network
    , network-run
    , optparse-applicative
    , streamly
    , streamly-core
    , utf8-string
  default-language: Haskell2010

test-suite downBad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_downBad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , downBad
    , ki-unlifted
    , network
    , network-run
    , optparse-applicative
    , streamly
    , streamly-core
    , utf8-string
  default-language: Haskell2010
